PORT = 5001
NODE_ENV = dev
BASE_URL = http://localhost:5001
#DB_URL = "postgresql://admin:12345@postgres:5432/diagnosis-service?schema=public"
DB_URL = postgres://qohfgqyi:VcGwx6dMJ6mu-V5-s_idkIl3CfhH6xJu@lallah.db.elephantsql.com/qohfgqyi

#RABBITMQ_URL= amqp://admin:12345@rabbitmq:5672
RABBITMQ_URL= amqps://qiedilqn:eEptnZa_nvf-96Z7ocxPHtFYOik_1AIU@rattlesnake.rmq.cloudamqp.com/qiedilqn
RABBITMQ_NOTIFICATION_CLIENT = NOTIFICATION_SERVICE
RABBITMQ_NOTIFICATION_QUEUE = mpharma-notification-service-queue




