PORT = 5001
NODE_ENV = dev
BASE_URL = http://localhost:5001
DB_URL = "postgresql://admin:12345@postgres:5432/diagnosis-service?schema=public"

RABBITMQ_URL= amqp://admin:12345@rabbitmq:5672
RABBITMQ_NOTIFICATION_CLIENT = NOTIFICATION_SERVICE
RABBITMQ_NOTIFICATION_QUEUE = mpharma-notification-service-queue




