PORT = 5001
NODE_ENV = dev
BASE_URL = http://localhost:5001

DB_PORT = 5432
DB_USERNAME = admin
DB_PASSWORD = 12345
DB_NAME = postgres

# RABBIT MQ DETAILS
RABBITMQ_URL= amqp://admin:12345@rabbitmq:5672
RABBITMQ_NOTIFICATION_CLIENT = NOTIFICATION_SERVICE
RABBITMQ_NOTIFICATION_QUEUE = mpharma-notification-service-queue




